# The port of the server
port: 3000

# The theme of the editor
theme: dracula

# Configuration for languages.
js: 
   hinter:
     name:
     config:
     
   linter:
     name:
     config:
     
markdown: 

# The keymap to be used in the editor, any key definition in keymap-my will overwitte this config.
keymap: mimer

# Defines my own keymap.
keymap-my: 
  Ctrl-A: selectAll 
  Ctrl-D: deleteLine 
  Ctrl-Z: undo 
  Shift-Ctrl-Z: redo 
  Ctrl-Y: redo,
  Ctrl-Home": "goDocStart", 
  Ctrl-End": "goDocEnd", 
  Ctrl-Up": "goLineUp", 
  Ctrl-Down": "goLineDown",
  Ctrl-Left": "goGroupLeft", 
  Ctrl-Right": "goGroupRight", 
  Alt-Left": "goLineStart", 
  Alt-Right": "goLineEnd",
  Ctrl-Backspace": "delGroupBefore", 
  Ctrl-Delete": "delGroupAfter", 
  Ctrl-S": "save",
  Ctrl-B": "save",
  Ctrl-Space": "autocomplete", 
  Ctrl-F": "find",
  Ctrl-G": "findNext", 
  Shift-Ctrl-G": "findPrev", 
  Shift-Ctrl-F": "replace", 
  Shift-Ctrl-R": "replaceAll",
  Ctrl-[": "indentLess", 
  Ctrl-]": "indentMore",
  Ctrl-U": "undoSelection 
  Shift-Ctrl-U": "redoSelection 
  Alt-U": "redoSelection
  Ctrl-Space": "autocomplete"
  fallthrough": "basic"
